

DATABASE_URL="postgresql://jkt7e0:xau_W4f61nghegdoGEhvaH9ndA3POB1WIcCC0@us-east-1.sql.xata.sh/platform:main?sslmode=require"



NEXTAUTH_SECRET="secret"

GOOGLE_CLIENT_ID="42238000716-l9c0vimphfoj2262jl79mqle42e333vh.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET="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"

GITHUB_CLIENT_ID="47c43c4f1d002e590e51"

GITHUB_CLIENT_SECRET="e0792e33ec43b9cc9a9e78f8eb687eddea8674ad"

WEBHOOK_SECRET=whsec_1bH6KJW0WKbklhOFpFBoJ4EDH4FRYN1o